{
  "name": "notomic",
  "version": "0.0.1",
  "description": "A very lightweight notification library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razagill/notomic.git"
  },
  "author": "Raza Gill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razagill/notomic/issues"
  },
  "homepage": "https://github.com/razagill/notomic#readme"
}
